In [16]:
import pandas as pd
import numpy as np

In [41]:
df = pd.read_csv('../barca.csv', header=0)
df.head()

,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price,latitude,longitude
0,Shared room,Eixample,27,4.5,10,1.0,264.0,41.391617,2.162516
1,Shared room,Sants-Montjuïc,13,4.0,12,1.0,129.0,41.373268,2.170138
2,Shared room,Sants-Montjuïc,11,4.0,12,1.0,129.0,41.372360,2.169215
3,Shared room,Eixample,9,5.0,2,1.0,72.0,41.391836,2.154014
4,Shared room,Eixample,10,5.0,2,1.0,64.0,41.387623,2.148761

In [28]:
df['price'] = pd.qcut(df['price'], 4, labels=False)

In [32]:
df.reviews = pd.qcut(df.reviews, 4, labels=False)

In [37]:
df.latitude = pd.qcut(df.latitude, 4, labels=False)
df.longitude = pd.qcut(df.longitude, 4, labels=False)

In [38]:
df.head()

,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price,latitude,longitude
0,Shared room,Eixample,2,4.5,10,1.0,3,2,1
1,Shared room,Sants-Montjuïc,1,4.0,12,1.0,3,0,2
2,Shared room,Sants-Montjuïc,1,4.0,12,1.0,3,0,2
3,Shared room,Eixample,1,5.0,2,1.0,1,2,0
4,Shared room,Eixample,1,5.0,2,1.0,1,1,0

In [42]:
df.reviews.unique()

array([ 27,  13,  11,   9,  10,  67,   6,   4,   5,  20,   8,  28,  17,
        15,  69,  12,  35,  37,   3,  41,  38,  60,  54,  56,  85,   7,
        88,  93,  19,  33,  23,  16, 105,  48,  50,  31,  14,  80,  40,
        29,  55,  53,  66,  76,  32,  44,  73,  39, 205, 239,  63,  21,
       151,  25,  30,  42,  18,  77,  43,  22,  26, 125,  65, 250,  72,
        91,  68,  46, 143,  78,  36,  34,  59, 120,  47, 147, 131,  24,
        96,  51,  82, 115,  45, 150,  49,  52,  57,  87, 135, 102, 126,
        75, 176,  98,  83, 175, 177, 103, 108, 169, 107,  64, 119,  81,
       124,  71, 149,  90,  86,  89, 123, 127,  74,  62, 111,  58, 112,
       144, 128, 130,  61, 113, 181, 157, 146,  99, 230, 106, 122,  94,
        70,  84, 158, 136,  79, 117, 142, 104, 114,  97, 139, 207, 118,
       121, 140, 164, 100, 129, 191,  92, 189, 171, 110, 217, 152, 132,
       160,  95, 174, 198, 173, 116, 333, 137, 168, 234, 206, 138, 213,
       101, 170, 141, 184, 178, 172, 145, 255, 256, 244, 216, 180, 193,
       134, 237, 224, 221, 238, 195, 165, 185, 109, 186, 166, 163, 318,
       268, 240, 215, 283, 360, 154, 162, 272, 155, 182, 156, 200, 280,
       202, 227, 226, 246, 229, 190, 285, 187, 201, 148, 153, 219, 320,
       203, 211, 210, 167, 133, 232, 241, 161, 222, 183, 196, 159, 199,
       235, 194, 265, 236, 214, 218, 326, 259, 208, 209, 179, 386, 349,
       405, 253, 233, 231, 287, 243, 188, 212, 242, 314, 271, 220, 276,
       249, 245, 247, 251, 339, 252, 260, 204, 340, 324, 270, 376, 254,
       309, 457, 192, 345])